PORT=5001
#MONGODB_ATLAS_URI=mongodb+srv://gurumukhahuja3_db_user:I264cAAGxgT9YcQR@cluster0.selr4is.mongodb.net/AIAUTO
MONGODB_ATLAS_URI=mongodb://localhost:27017/AI-AUTO
FRONTEND_URL=http://localhost:5173
RESEND_API_KEY=re_5T7X4m6m_6dhj4VV4Sj34JrfyiLksEb2P
LINKTREE_URL=https://linktr.ee/yugamc

# JWT Secret